# springweb

project/cloudstreetmarket-parent/: pom.xml
project/cloudstreetmarket-parent/cloudstreetmarket-api/: pom.xml
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/: .project  pom.xml
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/src/main/java/edu/zipcloud/cloudstreetmarket/portal/controllers/: InfoTagController.java  InitialScreenController.java
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/src/main/webapp/WEB-INF/: web.xml
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/src/main/webapp/WEB-INF/spring/: spring-web-context.xml
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/src/main/webapp/resources/css/: style.css
project/cloudstreetmarket-parent/cloudstreetmarket-webapp/src/main/webapp/resources/js/: App.js
project/zipcloud-parent/: pom.xml
ref/: angularjs-learning.txt  spring-learning.txt
ref/angularjs-playground/getting-started/: styles.css
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: cloudstreetmarket-api.lifecyclemapping  cloudstreetmarket-core.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: cloudstreetmarket-api.container  cloudstreetmarket-webapp.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/zipcloud-parent/: pom.xml
workspace/zipcloud-parent/zipcloud-core/: .project
(+55 files in other folders)
